<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteBoardActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorline"
        android:theme="@style/AppTheme.Appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/write_finish"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:onClick="clickFinish"
                    android:src="@drawable/finish_fab" />

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/write_finish"
                    android:src="@drawable/logo" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorline"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clickRegister"
                    android:padding="8dp"
                    android:text="등록"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00000000"
        android:gravity="center"
        android:hint="제목을 입력해주세요"
        android:maxEms="12"
        android:maxLines="1"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorline" />
    <EditText
        android:id="@+id/write_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:gravity="center"
        android:hint="여행 장소를 입력해주세요"
        android:maxEms="12"
        android:maxLines="1"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorline" />

    <TextView
        android:id="@+id/write_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:onClick="clickCalendar"
        android:text="날짜선택"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorline" />

    <EditText
        android:id="@+id/write_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:gravity="top"
        android:hint="하고 싶은 한마디를 입력해주세요~"
        android:inputType="textMultiLine"
        android:lines="10"
        android:singleLine="false" />


</LinearLayout>