<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goodyun.tourismyun.SeachActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="clickback"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/img_back"
        android:scaleType="centerCrop"
        android:src="@drawable/searchback" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/control"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="clickSearch"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/img_back"
        android:hint="검색어를 입력하세요"
        android:inputType="text"
        android:textStyle="bold"
        android:lines="1"
        />




</RelativeLayout>
