<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_best_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage1FragBestItemViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_vest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="제목"
                android:textColor="@color/colorTabbar"
                android:textSize="32sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorTabbar" />


            <ListView
                android:id="@+id/item_vest_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:divider="@color/white"
                android:dividerHeight="8dp"
                android:listSelector="@android:color/transparent">

            </ListView>

            <TextView
                android:id="@+id/item_view_tv_sub_map_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorline"
                android:paddingLeft="16dp"
                android:text="위치 정보"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="출발지 : "
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/best_sp1"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog">

                        </Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="도착지 : "
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/best_sp2"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog">

                        </Spinner>


                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorTabbar"
                    android:onClick="clickRoad"
                    android:text="길찾기" />

            </LinearLayout>


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="clickFAB"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/finish_fab"
        app:backgroundTint="#99ffffff"
        app:fabSize="mini"
        app:layout_anchor="@id/item_vest_title"
        app:layout_anchorGravity="right|top" />

</android.support.design.widget.CoordinatorLayout>