<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_back"
    tools:context="com.goodyun.tourismyun.IntroActivity">

    <ImageView
        android:id="@+id/yun_soft"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:src="@drawable/yunsoft"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:text="2018.3.29 Made by 김승윤"
        android:textSize="16sp"
        android:textColor="#e0e0e0"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>


</RelativeLayout>

