<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage3FragItemIvewActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_view_tv_more_infor_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorline"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="상세설명"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/item_view_more_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="설명"
                android:textSize="16sp"
                android:textStyle="bold" />

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/item_view_auto_tour"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="8dp">

            </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

            <TextView
                android:id="@+id/item_view_tv_sub_infor_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorline"
                android:paddingLeft="16dp"
                android:text="상세정보"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_view_sub_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="서브 설명"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/item_view_tv_sub_map_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorline"
                android:paddingLeft="16dp"
                android:text="위치 정보"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="clickFAB"
        android:src="@drawable/finish_fab"
        android:scaleType="centerCrop"
        app:backgroundTint="#99ffffff"
        app:fabSize="mini"
        app:layout_anchor="@id/item_view_tv_more_infor_title"
        app:layout_anchorGravity="right|top" />


</android.support.design.widget.CoordinatorLayout>