<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/frag2_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="게시번호"
            android:layout_marginLeft="16dp"
            android:textColor="#222222"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/frag2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="작성자"
            android:layout_toRightOf="@id/frag2_no"
            android:layout_marginLeft="16dp"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag2_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="날짜"
            android:textColor="#222222"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/frag2_tour_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="여행날짜"
        android:textColor="#222222"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frag2_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="여행장소"
        android:textColor="#222222"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/frag2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="여행한마디"
        android:textColor="#222222"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorline" />

</LinearLayout>
