<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:contentPaddingLeft="4dp"
    app:contentPaddingRight="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardBackgroundColor="@color/colorline">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/m6_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:padding="3dp"
            android:src="@drawable/korea" />


        <TextView
            android:id="@+id/m6_recycler_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@id/m6_recycler_tv_addr"
            android:layout_marginBottom="8dp"
            android:background="#99ffffff"
            android:text="제목"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m6_recycler_tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:text="주소"
            android:background="#99ffffff"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/m6_recycler_tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:text="전화번호"
            android:textColor="@color/colorTabbar"
            android:background="#99ffffff"
            android:textSize="12sp" />
    </RelativeLayout>



</android.support.v7.widget.CardView>




