<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:contentPaddingLeft="4dp"
    app:contentPaddingRight="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/m3_iv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="center"
            android:padding="3dp"
             />


        <TextView
            android:id="@+id/m3_recycler_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="제목"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m3_recycler_tv_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="주소"
            android:textSize="16sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>




