<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="264dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_best_z"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/colorline"
                    android:paddingLeft="16dp"
                    android:text="Best 코스"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/auto_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_best_z">

                </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

                <TextView
                    android:id="@+id/best_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1/10"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorline"/>

            <fragment
                android:id="@+id/best_fragment"
                android:name="com.goodyun.tourismyun.MainPage1FragMiddleFragment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:layout="@layout/main_page1_frag_middle_fragment"/>


            <TextView
                android:id="@+id/tv_new_z"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorline"
                android:paddingLeft="16dp"
                android:text="신규 코스"
                android:textColor="#333333"
                android:textSize="24sp"
                android:textStyle="bold" />


            <fragment
                android:id="@+id/new_fragment"
                android:name="com.goodyun.tourismyun.MainPage1UnderFragment"
                android:layout_width="match_parent"
                android:layout_height="1920dp"
                tools:layout="@layout/main_page1_frag_under_fragment" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>